<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades</title>
</head>
<div aling="right">
    <a href="Pasteleria.html">Inicio</a>
    <a href="Pedido.html">Realizar Pedido</a>
</div>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: large;
        font-style: normal;
        background-image: url(https://previews.123rf.com/images/mikabesfamilnaya/mikabesfamilnaya1610/mikabesfamilnaya161000099/63951890-%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AA%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AA%E3%82%AB%E3%83%A9%E3%83%BC%E3%81%A8%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%80%82%E3%82%B7%E3%83%BC%E3%83%A0%E3%83%AC%E3%82%B9%E3%81%AA%E3%82%AB%E3%83%A9%E3%83%95%E3%83%AB%E3%81%AA%E3%83%91%E3%82%B9%E3%83%86%E3%83%AB-%E3%82%AB%E3%83%A9%E3%83%BC%E3%81%AE%E8%83%8C%E6%99%AF.jpg?fj=1);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        
    }
</style>

<body>

    <img src="img/Femlicidades.png" alt="Femlicidades" width="700px">
    
    <h2>Tu Pedido ha sido generado y se confirmara por correo en minutos</h2>
    <br>
    <br>
    <h3>No de Pedido: #12345</h3>