<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patisserie Cheems</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: large;
            background-image: url(https://previews.123rf.com/images/mikabesfamilnaya/mikabesfamilnaya1610/mikabesfamilnaya161000099/63951890-%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AA%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AA%E3%82%AB%E3%83%A9%E3%83%BC%E3%81%A8%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%80%82%E3%82%B7%E3%83%BC%E3%83%A0%E3%83%AC%E3%82%B9%E3%81%AA%E3%82%AB%E3%83%A9%E3%83%95%E3%83%AB%E3%81%AA%E3%83%91%E3%82%B9%E3%83%86%E3%83%AB-%E3%82%AB%E3%83%A9%E3%83%BC%E3%81%AE%E8%83%8C%E6%99%AF.jpg?fj=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /* Estilo de header */
        header {
            background-color: #efe7dd;
            padding: 0px;
            text-align:center;
            padding-top: 0%;
            font-size: 15px;
            text-shadow: #9b4922;
            color:#9b4922;
        }



        /* Estilo de footer */
        footer {
           
            background-color: aqua;
            padding: 15px;
            position: relative;
            width: 100%;
            bottom: 0; 
            left: 0;
            text-align:center;
            color: #9b4922;
            font-weight: bolder;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

    <div aling="right">
        <a href="Pastelero.html">Inventario</a>
        <a href="Pedido.html">Realizar Pedido</a>
    </div>
<body>
    <header>
    <IMG src="img/Pasteleria Logo.png" alt="logo Cheems" width="300px">
    <h1>Biemnvenidos!</h1>
    </header>


    <h2>Sabores de Pastel</h2>

    <p>Chomcolate   .............. $250</p>
    <img src="img/Chomcolate.png" alt="chomcolate" width="150px">
    <p>Vaimnilla    .............. $200</p>
    <img src="img/vaimnilla.png" alt="vaimnilla" width="150px">
    <p>Fremsa       .............. $230</p>
    <img src="img/fremsas.png" alt="fremsa" width="150px">
    <p>Tres Lemches .............. $180</p>
    <img src="img/TresLemches.png" alt="lemches" width="150px">
    <p>Sabor Extra  .............. $50</p>
    
    <hr>

    <h2>Tipos de Adornos</h2>
    <p>Imagem ................... $50</p>
    <p>Imagem Personalizada  ................... $55</p>
    <p>Temxto Personalizado  ................... $20</p>
    <p>Decoracion    ................... $45</p>
    
    <hr>

    <h2>Bebidas</h2>
    <dl>
        <dt>Chocolate      $40</dt>
        <dd>Frio o Caliente 500ml</dd>
        <br>
        <dt>Americano       $35</dt>
        <dd>Normal o Descafeinado 500ml</dd>
        <br>
        <dt>Frappuccino       $45</dt>
        <dd>Con crema batida 500ml</dd>
        <br>
       
    </dl>

<hr>

<h2>Paquetes</h2>

<ul>
    <li> Paquete Bonk               $225
        <ul>
            <li>Pastel de Vainilla Familiar + Pastel de Chocolate 
                Individual + Decoracion Personalizada
            </li>
        </ul>
    </li>
    <br>
    <li> Paquete Empanzones         $450
        <ul>
            <li>2 Pasteles Familiares + Decoracion + 2 Bebidas</li>
        </ul>
    </li>
    <br>
    <li> Paquete Ñom Ñom            $250
        <ul>
            <li>Pastel de todos los sabores + 2 Cafes Americanos + Temxto Personalizado</li>
        </ul>
    </li>

</ul>

    <a href="./Pedido.html">
    <input type="button" value="Realizar Pedido">
    </a>
    <br><br>
    
    <footer>
        <div>Contactanos</div>
        <p>Tel:55-12-34-56-78</p>  <p>Horario: L a S 11:00-21:00 hrs</p>
                        <p> Av Siempre Viva #201</p>
    </footer>

</body>
</html>

