<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
</head>
<div aling="right">
    <a href="Index.html">Inicio</a>
    <a href="Pedido.html">Realizar Pedido</a>
</div>
<style>
    * {
        box-sizing: border-box;
    }

    body {
       
        background-image: url(https://previews.123rf.com/images/mikabesfamilnaya/mikabesfamilnaya1610/mikabesfamilnaya161000099/63951890-%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AA%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AA%E3%82%AB%E3%83%A9%E3%83%BC%E3%81%A8%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%81%AE%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%80%82%E3%82%B7%E3%83%BC%E3%83%A0%E3%83%AC%E3%82%B9%E3%81%AA%E3%82%AB%E3%83%A9%E3%83%95%E3%83%AB%E3%81%AA%E3%83%91%E3%82%B9%E3%83%86%E3%83%AB-%E3%82%AB%E3%83%A9%E3%83%BC%E3%81%AE%E8%83%8C%E6%99%AF.jpg?fj=1);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        align-content: center;
        position: relative;
    }
    
    </style>
<body>
    <h1>Aqui puedes checar la info de los pedidos y disponibilidad de los ingredientes</h1>
    <br>
    <br>

    <div aling="center">
        <h2>Inventario de Sabores</h2>
    <table border="1px">
        <tbody>
        <tr>
            <th></th>
            <th>Producto</th>  
            <th>Cantidad</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chomcolate</td>
            <td>20 kg</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vaimnilla</td>
            <td>10 kg</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fremsas</td>
            <td>13 kg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lemche</td>
            <td>18 Lts</td>
        </tr>
        </tbody>
    </table>
    <br>
    <h2> Inventario de Decoraciones</h2>
    <table border="1px">
        <tbody>
        <tr>
            <th></th>
            <th>Producto</th>  
            <th>Cantidad</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Betun</td>
            <td>5 kg</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chantilly</td>
            <td>1 kg</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Colorante artifical </td>
            <td>4 kg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Fondant</td>
            <td>10 Kg</td>
        </tr>
        </tbody>
    </table>
    <br>
    <h2>Pedidos Recientes</h2>
    <table border="1px">
        <tbody>
        <tr>
            <th>Nombre</th>
            <th>Telefono</th>  
            <th>Correo</th>
            <th>Fecha</th>
            <th> Pedido</th>
        </tr>
        <tr>
            <td>Juan Perez</td>
            <td>5514789654</td>
            <td>juan.perez@correo.com</td>
            <td>10/03/22</td>
            <td>12345</td>
        </tr>
        <tr>
            <td>Victor Sanchez</td>
            <td>5587698458</td>
            <td>vic.ram@correo.com</td>
            <td>29/05/2022</td>
            <td>12458</td>
        </tr>
        <tr>
            <td>Paulina Navarrete</td>
            <td>5548879655</td>
            <td>pau.navro@correo.com</td>
            <td>09/05/2022</td>
            <td>09056</td>
        </tr>
        </tbody>
    </table>
    </div>
    </body>
</html>